<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Marryme - Wedding and Event</title>
    <link rel="stylesheet" href="./css/marry.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="shortcut icon" type="image/x-icon"
        href="./img/430727_ring_valenticons_valentine_wedding_valentines_icon.png">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./img/Capture-removebg-preview.png" alt="logo">
                </div>
                <div class="ul-nav">
                    <ul>
                        <li><a href="./marryme.html" class="active">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./service.html">Service</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="mainportfolio">
        <div class="container">
            <div class="left">
                <div class="top">
                    <img src="./img/af2f8461720131b1cd5024835e440d65.jpg" alt="Cupcake">
                </div>
                <div class="text">
                    <img src="./img/Capture-removebg-preview.png" alt="logo">
                </div>
                <div class="bottom">
                    <img src="./img/fc1764b14a420e8841b51d0fe81b271f.jpg" alt="....">
                </div>
            </div>
            <div class="center">
                <div class="head">
                    <img src="./img/63ad1cb921341fe9b8839cefd2f129e7.jpg" alt=".....">
                </div>
                <div class="mainPhotoPorto">
                    <img src="./img/900fa9488192b28b4577711564eb7f3f.jpg" alt="main">
                </div>
            </div>
            <div class="right">
                <div class="top">
                    <img src="./img/3dab27772bf19a897a5e74d097bc25e8.jpg" alt="Cake">
                </div>
                <div class="text">
                    <img src="./img/Capture-removebg-preview.png" alt="logo">
                </div>
                <div class="bottom">
                    <img src="./img/6adf722a70fe6b70b4e7997650398c88.jpg" alt="Drinks">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="first">
                <img src="./img/logowhite-removebgp.png" alt="logo">
                <p>We believe that it is all about the BIG DREAMS and the small details!</p>
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100048944991759" target="_blank"
                        rel="noopener noreferrer"><img src="./img/216078_facebook_social_icon.png" alt="Facebook"></a>
                    <a href="https://twitter.com/EmanKha70502351?t=ExvIVUTN1qi87p9681ntyQ&s=09" target="_blank"
                        rel="noopener noreferrer"><img src="./img/5340249_bird_media_social_trending_twitter_icon.png"
                            alt="Twitter"></a>
                    <a href="https://instagram.com/emankalil2?utm_medium=copy_link" target="_blank"
                        rel="noopener noreferrer"><img src="./img/1161953_instagram_icon.png" alt="Instagram"></a>
                    <a href="https://www.linkedin.com/in/eman-khalil-81770b1b7" target="_blank"
                        rel="noopener noreferrer"><img src="./img/211909_linkedin_social_icon.png" alt="Linkedin"></a>
                </div>
            </div>
            <div class="second">
                <h6>Useful Links</h6>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./service.html">Service</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="third">
                <h6>Get in touch</h6>
                <a href="tel:01211232390">
                    +20 (0121) 1232-390
                </a>
                <a href="mailto:emankhalil9688896@gmail.com" target="_blank">emankhalil9688896@gmail.com</a>
            </div>
        </div>
    </footer>
    <button id="up">'<i class="fa-solid fa-angles-up"></i>'</button>
    <script src="./js/marryme.js"></script>
</body>

</html>